.card {
  max-height: 200px;
  border-radius: 12px;
  min-width: 310px;
}

.sitePageHeader {
  padding: 0 8px;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
